Products/Views/ProductCreation.xaml

<Window x:Class="Products.Views.ProductCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.Views"
        mc:Ignorable="d"
        Title="Создание (редактирование) продукта" Height="570" Width="640"
        FontSize="10pt">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImgFileName, Converter={StaticResource ImgFileNameConverter}}" Height="200" Width="200" VerticalAlignment="Top" Margin="10"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 10 10 10">
                <Label Content="Путь к изображению*"/>
                <TextBox Text="{Binding ImgFileName, Converter={StaticResource ImgFileNameConverter}}" IsReadOnly="True" Background="LightGray"/>
                <Button Content="Сменить" HorizontalAlignment="Left" Margin="0 5 0 0" Command="{Binding OpenImage}"/>
                <Label Content="Наименование*"/>
                <TextBox Text="{Binding ProductName}"/>
                <Label Content="Тип"/>
                <ComboBox ItemsSource="{Binding Types}" SelectedValuePath="Name"  SelectedValue="{Binding Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Цена (руб)*"/>
                <TextBox Text="{Binding Price}"/>
                <Label Content="Описание"/>
                <TextBox Text="{Binding Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="200"/>
                <TextBlock Text="Примечание: звездочкой отмечены поля, обязательные для заполнения" TextWrapping="Wrap"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0 5 0 0" Command="{Binding SaveProduct}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>