Products/Views/ProductsDisplay.xaml

<Window x:Class="Products.Views.ProductsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        mc:Ignorable="d"
        Title="Изделия" Height="450" Width="800"
        FontSize="10pt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Grid.Row="1">
            <MenuItem Header="Создать" Command="{Binding CreateProduct}"/>
            <MenuItem Header="Отправка данных" Command="{Binding SendProducts}"/>
            <MenuItem Header="Редактировать" HorizontalAlignment="Right" Command="{Binding EditProduct}" Visibility="{Binding SelectedProductMenuVisibility}"/>
            <MenuItem Header="Удалить" Command="{Binding DeleteProduct}" Visibility="{Binding SelectedProductMenuVisibility}"/>
        </Menu>
        <ListBox Grid.Row="2" ItemsSource="{Binding DisplayedProducts}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Source="{Binding ImgFileName, Converter={StaticResource ImgFileNameConverter}}"  Width="200" Height="200"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock>
                                <LineBreak/>
                                Цена: <Run Text="{Binding Price}"/> руб./<Run DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Text="{Binding SelectedType.Measure}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>